{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17140\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\fs38 \cf0 Steadily Precarious
\i0 \
\
There is a former post office not far from Rotterdam\'92s Central Station. Its spaces are nowadays rented out to a variety of creative and non-creative freelancers. The precariousness of a freelancer\'92s professional status is here juxtaposed to the precariousness of the building itself, doomed to be replaced by some modern construction in line with the city\'92s development agenda.\
The installation is positioned on top of the building, and is intended as a commentary on the surrounding situation.}